<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <div class="container-fluid body1" >
     <div class="container">
        <header class="">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand text-white" href="#">CODERS CHINIMINI</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#" style="color: white;background: black;">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">SERVICE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">ABOUT </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">BLOG</a>
                    </li><li class="nav-item">
                      <a class="nav-link" href="#">MENU</a>
                    </li><li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                  </li><li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
                    </li>
              
                  </ul>
                </div>
              </nav>
              <div class="body2 text-center mt-5`">
                <h1>Welcome To<span style="color: red;"> Coder Chinimini</span></h1>
                <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electroni</p>
                <button class="btn btn-success">this is beautiful</button>
              </div>
          </header>
     </div>
 </div>
 <div class="container-fluid mt-5">
   <div class="container">
     <div class="row">
       <div class="col-md-6">
         <h4 class="text-capitalize thank">thank you coder chinimini</h4>
         <P>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electroni</P>
         <P>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electroni</P>
         <h6>Welcome</h6>
     

       </div>
       <div class="col-md-6">
       <img src="assets/images/Hydrangeas.jpg" alt="" style="height: 300px;width: 100%;" class="text-center">
       </div>
     </div>
   </div>
 </div>
 <div class="container-fluid mt-5">
  <div class="container">
    <div class="row text-center">
      
     <div class="col-md-4 ">
      <div class="col-md-12 border box-shadow">
        <i class="fa fa-wordpress"></i>
      <h4>wordpress</h4>
      <p>m Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm</p>
      </div>
    </div>
    <div class="col-md-4 ">
      <div class="col-md-12 border box-shadow">
        <i class="fa fa-code"></i>
      <h4>html,css,js</h4>
      <p>m Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm</p>
      </div>
    </div>
    <div class="col-md-4 ">
      <div class="col-md-12 border box-shadow">
        <i class="fa fa-facebook"></i>
      <h4>PHP,MYSQL</h4>
      <p>m Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm</p>
      </div>
    </div>
     
    
    </div>
  </div>
</div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>